# boardpractice

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/fastcampus/projectboard/: DataRestTest.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
